<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="referrer" content="never">
  <title>&#x901a;&#x4fe1;&#x5927;&#x6570;&#x636e;&#x884c;&#x7a0b;&#x5361;</title>
  <meta name="apple-mobile-web-app-title" content="&#x901a;&#x4fe1;&#x884c;&#x7a0b;&#x5361;">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/17/b6/e2/17b6e23f-53ca-82e1-f2f1-8c689d2cc497/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.png" >
  <style type="text/css">
    body {background:white; font-family:sans-serif}
    h1,h2,h3,h4,h5,h6 {font-family:sans-serif; margin:0; padding:0}
    body,div,img {margin:0; padding:0}
    #app {background:#2ca767}
    header {display:block; width:100vw; height:34vw; background:no-repeat url("https://xc.caict.ac.cn/img/img_bg@3x.0055ee09.2ae09503.png"); background-size:cover; padding-bottom:2vw}
    div#main {display:block; margin:0 7.33vw 0 7.33vw; background:white; border-radius:3.384vw; text-align:center; box-shadow:0 0 2.5vw 0 white;}
    #main svg {height:8.6468vw; width:85.34vw}
    #greentitle {display:block; margin-top:-8vw; font-size:3.75vw; color:#2ca767; font-weight:600}
    h3#identity {text-align:center; font-size:4.88vw; color:#46464C; margin-top:6vw}
    h4#date {text-align:center; font-size:4.51vw; color:#94949E; font-weight:normal; font-family:Avenir,sans-serif; margin-top:3.5vw}
    div#home {margin-top:-10vw; display:block}
    div#p3 {/*margin-top:-6vw;*/display:none}
    img#result{width:45vw; height:45vw; margin-top:5vw;}
    hr {border-top:1px solid #E4E4E4; border-bottom:none; border-left:none; border-right:none; margin:5vw 4.7vw 0 4.7vw}
    h2#place {font-weight:normal; font-size:4.9vw; line-height:115%; color:#94949E; text-align:left;margin-top:2vw; padding:0 4.5vw 3.25vw 4.5vw}
    #place b {color:black;}
    h6#note {font-size:2.75vw; color:white; font-weight:normal; line-height:5.25vw;}
    footer {text-align:center; color:white; margin-top:3vw; margin-bottom:4vw;}
    h5#support {font-size:3.075vw; color:white; font-weight:normal; line-height:5vw; font-family:PingFang HK,sans-serif; margin-top:3vw}
    img#support{width:85vw; margin-top:1vw}
    h5#support:last-child {margin-top:1vw}
    ad {display:block; background:#F8F8F8; color:#444444; font-size:2.75vw; padding:1.5vw 10vw 1.5vw 10vw; margin:0}
    ad b {font-size:3.25vw}
    ad table {width:100%}
    ad div {display:inline-block}
    ad td:first-child {text-align:left; width:34%}
    ad td:first-child div {padding:2vw 0}
    ad td:last-child {text-align:right; width:66%}
    ad td:last-child div {padding:2vw 3vw 2vw 2.5vw; border-radius:1.5vw; color:white; background:black; text-align: center}
  </style>
</head>
<body>
  <div id="app">
    <header></header>
    <div id="main">
      <svg viewBox="0 0 454 46" xmlns="http://www.w3.org/2000/svg">
          <path d="M0,23 L0,16 C-1.082166e-15,7.163444 7.163444,1.623249e-15 16,0 L438,0 C446.836556,-1.623249e-15 454,7.163444 454,16 L454,23 L375,23 L371.274162,31.5694267 C367.464319,40.3320659 358.819519,46 349.264481,46 L104.735519,46 C95.1804811,46 86.5356808,40.3320659 82.7258377,31.5694267 L79,23 L0,23 Z" fill="#00AA60" fill-opacity="0.18"></path>
      </svg>
      <div id="greentitle">&#x8BF7;&#x6536;&#x4E0B;&#x7EFF;&#x8272;&#x884C;&#x7A0B;&#x5361;</div>
      <h3 id="identity"><span id="mobile">189****2046</span>&#x7684;&#x52A8;&#x6001;&#x884C;&#x7A0B;&#x5361;</h3>
      <h4 id="date">&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;<span id="datentime">2021.08.08 08:08:08</span></h4>
      <img id="result" src="https://xc.caict.ac.cn/img/gif_green.aa2c099c.gif">
      <hr/>
      <h2 id="place">&#x60A8;&#x4E8E;&#x524D;14&#x5929;&#x5185;&#x5230;&#x8FBE;&#x6216;&#x9014;&#x7ECF;&#xFF1A;<b id="city">&#x4E0A;&#x6D77;&#x5E02;</b><b id="risk">（&#x6ce8;：*&#x8868;&#x793a;&#x5f53;&#x524d;&#x8be5;&#x57ce;&#x5e02;&#x5b58;&#x5728;&#x4e2d;&#x98ce;&#x9669;&#x6216;&#x9ad8;&#x98ce;&#x9669;&#x5730;&#x533a;，&#x5e76;&#x4e0d;&#x8868;&#x793a;&#x7528;&#x6237;&#x5b9e;&#x9645;&#x5230;&#x8bbf;&#x8fc7;&#x8fd9;&#x4e9b;&#x4e2d;&#x9ad8;&#x98ce;&#x9669;&#x5730;&#x533a;。）</b></h2>
    </div>
    <footer>
      <h6 id="note">&#x7ED3;&#x679C;&#x5305;&#x542B;&#x60A8;&#x5728;&#x524D;14&#x5929;&#x5185;&#x5230;&#x8BBF;&#x7684;&#x56FD;&#x5BB6;(&#x5730;&#x533A;)&#x4E0E;&#x505C;&#x7559;4&#x5C0F;&#x65F6;&#x4EE5;&#x4E0A;&#x7684;&#x56FD;&#x5185;&#x57CE;&#x5E02;<br/>&#x8272;&#x5361;&#x4EC5;&#x5BF9;&#x5230;&#x8BBF;&#x5730;&#x4F5C;&#x63D0;&#x9192;&#xFF0C;&#x4E0D;&#x5173;&#x8054;&#x5065;&#x5EB7;&#x72B6;&#x51B5;</h6>
      <h5 id="support">———————— &#x672C;&#x670D;&#x52A1;&#x8054;&#x5408;&#x63D0;&#x4F9B; ————————</h5>
      <img id="support" src="https://xc.caict.ac.cn/img/222.e8d1724d.png">
      <h5 id="support">&#x5BA2;&#x670D;&#x70ED;&#x7EBF;&#xFF1A;10000 / 10086 / 10010</h5>
    </footer>
    <ad>
      <table><tr>
        <td><div><b>&#x4e00;&#x8bc1;&#x901a;&#x67e5;&#x6765;&#x4e86;&#xff01;</b><br/>&#x7acb;&#x5373;&#x70b9;&#x51fb;&#x8fdb;&#x5165;</div></td>
        <td><div><b>&#x5168;&#x56fd;&#x79fb;&#x52a8;&#x7535;&#x8bdd;&#x5361;&#x201c;&#x2f00;&#x8bc1;&#x901a;&#x67e5;&#x201d;</b><br/>&#x9632;&#x8303;&#x8bc8;&#x9a97;&#xff0c;&#x4fdd;&#x62a4;&#x4f60;&#x6211;</div></td>
      </tr></table>
    </ad>
  </div>
  <script type="text/javascript">
    $ = function (id) { return document.getElementById(id); }
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const c = urlParams.get('city');
    if(c) { $('city').innerHTML=c; }
    $('risk').style.display = $('city').innerHTML.includes('*') ? '' : 'none';
    const m = urlParams.get('mobile');
    if(m) { $('mobile').innerHTML=m.substr(0,3)+'****'+m.substr(m.length-4,5); }
    function f(n) { return n<10?'0'+n:n; }
    var d = new Date();
    $('datentime').innerHTML=[d.getFullYear(),f(d.getMonth()+1),f(d.getDate())].join('.')+' '+[f(d.getHours()),f(d.getMinutes()),f(d.getSeconds())].join(':');
  </script>
</body>
</html>